== Rails Angular Firebase

The goal of this project is to provide a launching pad for projects that are using Rails and Angular. We'll be using Firebase for authentication and some user data storage. Most of the data will be stored in Postgres, however. This will aid in keeping the site speedy and low maintenance.

Project Overview:

* Rails 4.2.0.rc3

* Ruby 2.2.2p95

* jQuery v1.8.3

* I'm using Postgres and Firebase.

* Firebase for Authentication and some user storage.

More details to come.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
